# aspnetcore-identity-mongodb

./: Install-MongoDb-On-AppVeyor.ps1  README.md  appveyor.yml
src/: CreativeMinds.Identity.MongoDBStores.sln
src/CreativeMinds.Identity.MongoDBStores/: CreativeMinds.Identity.MongoDBStores.csproj  IdentityRole.cs  IdentityRoleClaim.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserToken.cs  MongoDBIdentityBuilderExtensions.cs  MongoDBIdentityRole.cs  MongoDBIdentityStoreOptions.cs  MongoDBIdentityUser.cs  MongoDBIdentityUserRole.cs  RoleStore.cs  UserRole.cs  UserStore.cs  todo.txt
test/CreativeMinds.Identity.MongoDBStores.Tests/: CreativeMinds.Identity.MongoDBStores.Tests.csproj  EmptyRoleStoreTests.cs  EmptyUserStoreTests.cs  IdentityDatabase.cs  MockRole.cs  MockRoleClaim.cs  MockUser.cs  MockUserRole.cs  MockUserToken.cs  StoreWithUsersTests.cs  TestInit.cs  UnitTest1.cs  UsersWithRolesTests.cs
