<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.5.0</Version>
    <Authors>Steen F. Tøttrup</Authors>
    <Company>CreativeMinds Ivs</Company>
    <Description>An Identity provider for ASP.NET Core using MongoDB as datastore</Description>
    <Copyright>Copyright 2018 (C) CreativeMinds Ivs. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/steentottrup/aspnetcore-identity-mongodb/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/steentottrup/aspnetcore-identity-mongodb</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/steentottrup/aspnetcore-identity-mongodb</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Identity</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.aspnetcore.identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
    <PackageReference Include="mongodb.driver" Version="2.10.2" />
  </ItemGroup>

</Project>
